In [44]:
import numpy

In [45]:
import pandas

In [46]:
import pandas as pd

data=pd.read_csv(r"C:\Users\RG\OneDrive\Desktop\flexon data sets\day 1 data sets\tested.csv")

In [47]:
import pymysql

# Connect to MySQL
conn = pymysql.connect(
    host="database-1.chk8ye4ga5gt.us-west-1.rds.amazonaws.com",  # Corrected hostname
    port=3306,  # Default MySQL port
    user="girish",
    password="girish99",
    database="titanic"
)

cursor = conn.cursor()

# Create table
cursor.execute("""
CREATE TABLE IF NOT EXISTS titanic (
    PassengerId INT PRIMARY KEY,
    Survived TINYINT,
    Pclass INT,
    Name VARCHAR(255),
    Sex VARCHAR(10),
    Age FLOAT,
    SibSp INT,
    Parch INT,
    Ticket VARCHAR(50),
    Fare FLOAT,
    Cabin VARCHAR(50),
    Embarked CHAR(1)
);
""")

conn.commit()


print("Table created successfully")

Table created successfully

In [60]:
import pymysql
import pandas as pd

# Connect to MySQL
conn = pymysql.connect(
    host="database-1.chk8ye4ga5gt.us-west-1.rds.amazonaws.com",
    port=3306,
    user="girish",
    password="girish99",
    database="titanic"
)
cursor = conn.cursor()

# Load CSV data into DataFrame
data = pd.read_csv(r"C:\Users\RG\OneDrive\Desktop\flexon data sets\day 1 data sets\tested.csv")

# Check if data is loaded properly
print(data.shape)  # Shows number of rows and columns
print(data.head())  # Shows the first few rows of data

# Replace NaN with None (NULL in MySQL)
data = data.where(pd.notnull(data), "Null")

# Ensure numeric columns are properly converted to the correct type
data['Age'] = pd.to_numeric(data['Age'], errors='coerce')
data['Fare'] = pd.to_numeric(data['Fare'], errors='coerce')

# Check if NaN values are correctly replaced by None
print(data.isnull().sum())  # To verify if NaNs were handled

# Prepare the bulk insert SQL query
sql = """
INSERT INTO titanic (
    PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked
) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# Check for empty DataFrame before proceeding
if not data.empty:
    # Prepare data for bulk insert
    values = [tuple(row) for row in data.values]
    
    # Debug: Check values to insert
    print(f"Values to insert: {values[:5]}")  # Shows the first 5 rows to be inserted
    
    # Insert the data in bulk
    cursor.executemany(sql, values)
    
    # Commit and close connection
    conn.commit()
    cursor.close()
    conn.close()

    print("Data loaded successfully")
else:
    print("No data to insert.")

(418, 12)
   PassengerId  Survived  Pclass  \
0          892         0       3
1          893         1       3
2          894         0       2
3          895         0       3
4          896         1       3

                                           Name     Sex   Age  SibSp  Parch  \
0                              Kelly, Mr. James    male  34.5      0      0
1              Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                     Myles, Mr. Thomas Francis    male  62.0      0      0
3                              Wirz, Mr. Albert    male  27.0      0      0
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1

    Ticket     Fare Cabin Embarked
0   330911   7.8292   NaN        Q
1   363272   7.0000   NaN        S
2   240276   9.6875   NaN        Q
3   315154   8.6625   NaN        S
4  3101298  12.2875   NaN        S
PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age            86
SibSp           0
Parch           0
Ticket          0
Fare            1
Cabin           0
Embarked        0
dtype: int64
Values to insert: [(892, 0, 3, 'Kelly, Mr. James', 'male', 34.5, 0, 0, '330911', 7.8292, 'Null', 'Q'), (893, 1, 3, 'Wilkes, Mrs. James (Ellen Needs)', 'female', 47.0, 1, 0, '363272', 7.0, 'Null', 'S'), (894, 0, 2, 'Myles, Mr. Thomas Francis', 'male', 62.0, 0, 0, '240276', 9.6875, 'Null', 'Q'), (895, 0, 3, 'Wirz, Mr. Albert', 'male', 27.0, 0, 0, '315154', 8.6625, 'Null', 'S'), (896, 1, 3, 'Hirvonen, Mrs. Alexander (Helga E Lindqvist)', 'female', 22.0, 1, 1, '3101298', 12.2875, 'Null', 'S')]

ProgrammingError: nan can not be used with MySQL

In [59]:
data = data.where(pd.notnull(data), "null")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0,,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,,0,0,A.5. 3236,8.05,,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,,S
416,1308,0,3,"Ware, Mr. Frederick",male,,0,0,359309,8.05,,S
417,1309,0,3,"Peter, Master. Michael J",male,,1,1,2668,22.3583,,C

In [54]:
import pymysql
import pandas as pd

# Connect to MySQL
conn = pymysql.connect(
    host="database-1.chk8ye4ga5gt.us-west-1.rds.amazonaws.com",
    port=3306,
    user="girish",
    password="girish99",
    database="titanic"
)

cursor = conn.cursor()

# Write SQL query to fetch data from the database
sql = "SELECT * FROM titanic;"

# Execute the query
cursor.execute(sql)

# Fetch all records from the query result
data = cursor.fetchall()

# Column names for the DataFrame
columns = ["PassengerId", "Survived", "Pclass", "Name", "Sex", "Age", "SibSp", "Parch", "Ticket", "Fare", "Cabin", "Embarked"]

# Create DataFrame from the fetched data
df = pd.DataFrame(data, columns=columns)

# Close the cursor and connection
cursor.close()
conn.close()

# Print the DataFrame to verify the data
print(df)

# Optionally, you can save it to a CSV file
# df.to_csv('extracted_data.csv', index=False)

print("Data extracted successfully")

    PassengerId  Survived  Pclass  \
0           904         1       1
1           906         1       1
2           916         1       1
3           918         1       1
4           920         0       1
..          ...       ...     ...
82         1296         0       1
83         1297         0       2
84         1299         0       1
85         1303         1       1
86         1306         1       1

                                                 Name     Sex   Age  SibSp  \
0       Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female  23.0      1
1   Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female  47.0      1
2     Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  female  48.0      1
3                        Ostby, Miss. Helene Ragnhild  female  22.0      0
4                             Brady, Mr. John Bertram    male  41.0      0
..                                                ...     ...   ...    ...
82                       Frauenthal, Mr. Isaac Gerald    male  43.0      1
83       Nourney, Mr. Alfred (Baron von Drachstedt")"    male  20.0      0
84                         Widener, Mr. George Dunton    male  50.0      1
85    Minahan, Mrs. William Edward (Lillian E Thorpe)  female  37.0      1
86                       Oliva y Ocana, Dona. Fermina  female  39.0      0

    Parch         Ticket      Fare            Cabin Embarked
0       0          21228   82.2667              B45        S
1       0    W.E.P. 5734   61.1750              E31        S
2       3       PC 17608  262.3750  B57 B59 B63 B66        C
3       1         113509   61.9792              B36        C
4       0         113054   30.5000              A21        S
..    ...            ...       ...              ...      ...
82      0          17765   27.7208              D40        C
83      0  SC/PARIS 2166   13.8625              D38        C
84      1         113503  211.5000              C80        C
85      0          19928   90.0000              C78        Q
86      0       PC 17758  108.9000             C105        C

[87 rows x 12 columns]
Data extracted successfully

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  0 non-null      object
 1   Survived     0 non-null      object
 2   Pclass       0 non-null      object
 3   Name         0 non-null      object
 4   Sex          0 non-null      object
 5   Age          0 non-null      object
 6   SibSp        0 non-null      object
 7   Parch        0 non-null      object
 8   Ticket       0 non-null      object
 9   Fare         0 non-null      object
 10  Cabin        0 non-null      object
 11  Embarked     0 non-null      object
dtypes: object(12)
memory usage: 124.0+ bytes